#项目的访问路径  -- /warehouse （是项目名称）
server.servlet.context-path = /warehouse
#服务器端口 -- 9999
server.port = 9999

#设置项目访问数据库
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#设置访问数据库的url地址
#serverTimezone=UTC设置时区
spring.datasource.url = jdbc:mysql://localhost:3333/db_warehouse?serverTimezone=UTC
#设置访问数据库的用户名
spring.datasource.username = root
#设置访问数据库的密码
#此处需要修改成自己数据库的密码
spring.datasource.password = 123456789

#设置mybatis的配置
#指定sql文件映射的位置
mybatis.mapper-locations = classpath:mapper/**/*.xml
#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case = true
#开启日志的记录功能
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#给实体类取别名 -- 需要指定实体类所在的包路径，那么包中的所有实体类的别名默认首字母都是小写
#type="com.pn.entity.User"   type="user"
mybatis.type-aliases-package = com.pn.entity

#redis的配置
spring.redis.host = 127.0.0.1
#端口号
spring.redis.port = 6379
#redis的数据库（0-15）
#2是数据库的下标
spring.redis.database = 2

#令牌的过期时间（单位秒）
warehouse.expire-time = 7200

#图片上传的位置
file.upload-path = classpath:static/img/upload
#将上传的图片保存到数据库中的访问地址
file.access-path = /img/upload/
